name: Update Version File

on:
  push:
    tags:
      - 'v*'  # Only run on tag pushes

jobs:
  update-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'

      - name: Update version file
        run: |
          echo "Detected tagged commit --> updating version.txt"
          # Get the latest tag
          latest_tag=$(git describe --tags $(git rev-list --tags --max-count=1))
          # Output the latest tag
          echo "Changing version.txt from $(cat version.txt) to $latest_tag"
          # Write to version.txt file
          echo "$latest_tag" > version.txt

      - name: Commit and push version file
        run: |
          git add version.txt
          git status
          git commit --verbose -m "Update version.txt to $latest_tag"
          git status
          git fetch origin
          git rebase --strategy-option=theirs origin/main --verbose
          git push --verbose

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
